[B]1.1.15[/B]
- Add Vidzella to HQ hosters
- Fix Foxx
- Tweak Movie2k-ac stream quality check
- Fix search on SerienStream

[B]1.1.14[/B]
- KinoW, Movie2k.ac and Movie2k.ag search fixed
- Add search for GVideo directstreams on KinoW
- Include streaming of GVideo download links to KinoW
- 1Kino removed (for now)
- Added provider Lichtspielhaus.stream
- Provider Foxx fixed
- Improved stream quality classification for Movie2k.ac
- Default value for provider timeout reset to 30s

[B]1.1.13[/B]
- Fix Kinoking search
- Fix MovieTown search
- Add KinoKing TV shows
- Fix KinoW
- Add MovieTown TV shows
- Check stream quality in MovieTown scraper

[B]1.1.12[/B]
- Fix for SeriesEver not pulling all links
- Sort Trakt Progress by recently watched rather than airdate
- Add provider movie2z
- Add account settings for Serienstream and show notification on access w/o acc
- Fix providers : Foxx
-                 Afdah
-                 RlsBB
-                 WatchFree
-                 OneMovies
-                 TuneMovie
-                 OpenMovies

[B]1.1.11[/B]
- Add Movie2k.ag
- Add Movie2k.ac
- Fix Movies/Language section
- Fix providers : Primewire
-                 ProjectFree
-                 Pubfilm
-                 Watchfree
-                 SceneDown
-                 PutLocker
-                 SeriesOnline
- Add JuicyCodes support
- Add Imdark provider
- New option for container refresh after playback (default off)

[B]1.1.10[/B]
- Fix foxx
- Add movietown
- Add kinoking

[B]1.1.9[/B]
- Fix Sezonlukdizi (credits to weekendsource)
- Fix german translation
- Fix alphabetical sort order in EN provider settings
- Provider MeinKino removed
- Bugfix in settings ("New Episodes" wasn't visible)

[B]1.1.8[/B]
- Remove provider pmovies and watch5s
- Fix Kongmovies
- Fix Streamlord

[B]1.1.7.1[/B]
- Add gostream provider
- Improve Trakt watched states sync
- Tweak fanart.tv calls for movie artwork

[B]1.1.6[/B]
- Tweak Alluc scraper

[B]1.1.5[/B]
- Fix dizigold, seriesonline, streamlord
- New TheTVDB.com & fanart.tv project API keys
- Make passwords and user-keys visible in settings and virtual keyboard

[B]1.1.4[/B]
- Add multi-scraper "alluc.ee" for german and english sources
  (API-key from http://accounts.alluc.com/ is required and can be entered in the "accounts" settings tab)
- Some tweaks on the settings display
- Move Library scaper option out of the "english" section & add german translation
- Fix HDFilme.tv

[B]1.1.3[/B]
- Dayt update
- Onseries, Kingmovies fixed
- New setting to exclude movies released within the last 90 days (except in Lists, In Theatres and Search)

[B]1.1.2[/B]
- New API keys for fanart.tv and TMDB

[B]1.1.1[/B]
- Fix pubfilm.to
- Add option to show unaired (future) seasons and episodes
- Change addon name to "Lastship" (uppercase)

[B]1.1.0[/B]
- Remove unfunctional english providers; add new ones (Thx petemei)
- Update german translation
- Remove all non-DE/EN-sources 
- Lift German Providers to Top in Settings 

[B]1.0.0[/B]
- Update English Providers
- Add German Providers (proxer, streamdream, view4u)
- Update German Providers
- Update Modules
- Update Indexers
- Fix tata

[B]0.0.9[/B]
- Anpassung an das Github Repo, keine Technischen Änderungen

