[B]1.1.3[/B]
- Dayt update
- Onseries, Kingmovies fixed (Englische Seiten)
- Möglichkeit,Filme, die vor weniger als 3 Monaten herausgekommen sind, auszuschließen 
 (wirkt sich nicht auf die Filmlisten von Trakt und IMDB aus, ebensowenig auf die Filmsuche und den Bereich "In den Kinos)

[B]1.1.2[/B]
- New API keys for fanart.tv and TMDB

[B]1.1.1[/B]
- Fix pubfilm.to
- Add option to show unaired (future) seasons and episodes
- Change addon name to "Lastship" (uppercase)

[B]1.1.0[/B]
- Remove unfunctional english providers; add new ones (Thx petemei)
- Update german translation
- Remove all non-DE/EN-sources 
- Lift German Providers to Top in Settings 

[B]1.0.0[/B]
- Update English Providers
- Add German Providers (proxer, streamdream, view4u)
- Update German Providers
- Update Modules
- Update Indexers
- Fix tata

[B]0.0.9[/B]
- Anpassung an das Github Repo, keine Technischen Änderungen

