[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: http://lastship.square7.ch/home
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

Die Gründer und auch die Entwickler von Lastship sind nur in unserem Lastship Forum anzutreffen

[B]INFO Indexseiten:[/B]
Für die Seite Serienstream ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)
Die Seite Emby ist Standardmäßig deaktiviert, da diese Seite eine Premium Seite ist, dass heißt es muss für die Nutzung bezahlt werden. Infos zu Bezahlung und Anmeldung auf https://vodhd.to/
Es ist jetzt bei 2 Seiten möglich, Capcha zu lösen. Infos dazu stehen in der FAQ / Konten / rCaptcha

[B][COLOR blue]Aktuelles[/COLOR][/B]
11.08.2018
INFO zu HDFilme: 
Da die Server von HDFilme.tv sehr lahm sind, kann es sein, dass die Seite nicht funktioniert und dann wieder schon. Das ist KEIN Fehler von Lastship, sonder liegt an den langsamen Servern 

31.07.2018
VodHD wurde umgestellt und umbenannt auf Emby. ALLE User müssen Ihre Benutzerdaten NEU in Lastship eintragen um VodHD Dienste weiterhin nutzen zu können
INFO's dazu stehen in der FAQ

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]3.0.2.2[/B]
  09.09.2018
- Emby Debug Logging entfernt
- Amazon suche gefixt und voll kompatibel zu Amazon VOD auf allen Systemen
- Amazon nun als Premium gekennzeichnet, immer on Top bei den Suchergebnissen (source.py)
- Fix Amazon Serien und Film Suche
- Fix HDFilme (Fix Serien)
- Fix Cinemaxx (Fix Serien und Suche)
- Fix Alleserien (and add duckduckgo search)
- Fix Foxx 
- Fix Serienstream 
- Fix streamworld 
- stream.to Debugging entfernt
- Fix Duckduckgo.py 
- Add Netflix
- Update source.py
- Add MyJdownloader rCaptcher
- streamword, stream.to Captcha Solving available

[B]3.0.2.1[/B]
  24.08.2018
- Bugfix und Update moovie

[B]3.0.2[/B]
  23.08.2018
- Fix HDFilme
- Update kinox (Fix Serien Links)
- Update foxx (Fix Serien)
- Update Moovie (es werden nun auch Serien gefunden)
- Update library.py (Fault Logging entfernt)
- Update sources.py (foxx.to Resolver Fix)
- Add Alleserien.com
- Add Kino.cx
- Add Feedme Scraper
- Streamdream Anpassung auf Moviedream.ws



[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
