[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: http://lastship.square7.ch/home
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

[B]INFO Indexseiten:[/B]
Für die Seite Serienstream ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)
Die Seite VodHD ist Standardmäßig deaktiviert, da diese Seite eine Premium Seite ist, dass heißt es muss für die Nutzung bezahlt werden. Infos zu Bezahlung und Anmeldung auf https://vodhd.to/

[B][COLOR blue]Aktuelles[/COLOR][/B]
31.07.2018
VodHD wurde umgestellt und umbenannt auf Emby. ALLE User müssen Ihre Benutzerdaten NEU in Lastship eintragen um VodHD Dienste weiterhin nutzen zu können
INFO's dazu stehen in der FAQ

20.07.2018
Das neue Forum ist Online

20.07.2018
Lastship wurde jetzt mit dem Update 3.0.0 umgestellt, zurück auf Ursprung, auf nur noch ein Module: plugin.video.lastship

Ihr müsst nichts machen, Aktualisierung erfolgte mit dem Update, wenn Ihr das hier lesen könnt

Das script.module.lastship kann jetzt gelöscht werden, muss aber nicht
Zu finden ist das script.module.lastship hier: ...kodi/addons/script.module.lastship

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]3.0.1[/B]
  10.08.2018
- Update HDFilme
- Update kinox
- FaultLogging verbessert
- FaultLogger Standard EIN (Fehler werden damit automatisch an den Forum Server gesendet /siehe dazu FAQ)
- Update Emby (Wird immer als erster Anbieter angezeigt, extra Stream Info Video und Audio)
- Update Emby (Fix Umlaut Suche)
 -VODHD Streama Scraper entfernet
- allg. Emby Client implementation hinzugefügt. Es werden alle Emby ( auch eigene ) Server via API unterstützt
- Update settings, string.po und sources.py
- kinodogs entfernt

[B]3.0.0[/B]
  20.07.2018
- Rework auf Ursprungs Version, ein Modul, plugin.video.lastship
- Update VodHD
- Update Kinoger
- Add Cinematrix und Update
- Add and Update HDGO.py (Modules)
- Add Cinemaxx
- Add HDKino
- Add Amazon
- Update movietown (add cloudflare scraper)
- Update moovie
- Update HDFilme.tv
- Update Duckduckgo
- Seriesever entfernt, Seite Offline-Umleitung auf Moviesever

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
