[COLOR red]Lastship Infos und Updates[/COLOR]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: http://lastship.square7.ch/forum

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]2.0.2[/B]
- Anzeige von News und Updates
- Update TMDb Key

[B]2.0.1[/B]
- Serienstream hinzugefügt, Fix Login Problem


[B]2.0.0[/B]
- Aufteilung von plugin.video.lastship in 2 Module:
  script.module.lastship
  plugin.video.lasthip
- settings Anpassung an die neue Aufteilung
- string.po Anpassung (alles im/ab 32700 Kreis ist Lastship spezifisch)
 
[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
[B][COLOR lime]Changelog script.module.lastship[/COLOR][/B]
  
[B]1.0.3[/B]
- Add Option Flashx Captcha Pairing Abfrage zu deaktivieren
- Update navigator.py, Anzeige von News und Updates in Lastship


[B]1.0.2[/B]
- Fix login Problem Serienstream
- client.py optimiert
- Update library.py


[B]1.0.1[/B]
- cfscraper Update
- hdstreams update
- video4k entfernt (Weiterleitung auf cine.to)


[B]1.0.0[/B]
- Aufteilung von plugin.video.lastship in 2 Module:
  script.module.lastship
  plugin.video.lasthip
- settings Anpassung an die neue Aufteilung
- serienstream.to entfernt (Loginproblem konnte bisher nicht gelöst werden)
- Fix Suche Personen/Darsteller
- Fix IMDb Listen
- URLResolver Einstellungen unter Werkzeug zu finden
- Such-Ergebinsse werden gespeichert, können auch gelöscht werden
- nicht ausgestrahlte Episoden werden Farblich (Rot) angezeigt
