[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: http://lastship.square7.ch/forum
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

[B]INFO Indexseiten:[/B]
Für die Seiten Serienstream, Seriesever und Alluc ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)

[B][COLOR blue]Aktuelles[/COLOR][/B]
15.02.2018
Die neue Lastship Version bietet jetzt die Möglichkeit, gesehen Filme/Serien automatisch mit Trakt zu synchronisieren
Ebenso ist jetzt ein Suche mit Umlauten möglich
Problem mit Foxx


[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]2.0.4.1[/B]
  19.02.2018
- Neuer TMDB Key

[B]2.0.4[/B]
15.02.2018
- cinentaor entfernt
- kinow per default deaktiviert
- lastship.py Code Optimierung (Import Funktion)

[B]2.0.3[/B]

- Update Einstellungen (Settings)
- Trakt Bibliothek automatisch Synchronisieren
- Gesamten Speicher löschen und Metaspeicher löschen hinzugefügt
- Update lastship.py
- tata wieder hinzugefügt (nur Filme)
- video4k aus den settings entfernt

[B]2.0.2.1[/B]
- Bugfix whatsnew


[B]2.0.2[/B]
- Anzeige von News und Updates
- Update TMDb Key


[B]2.0.1[/B]
- Serienstream hinzugefügt, Fix Login Problem


[B]2.0.0[/B]
- Aufteilung von plugin.video.lastship in 2 Module:
  script.module.lastship
  plugin.video.lasthip
- settings Anpassung an die neue Aufteilung
- string.po Anpassung (alles im/ab 32700 Kreis ist Lastship spezifisch)
 
[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
[B][COLOR lime]Changelog script.module.lastship[/COLOR][/B]

[B]1.0.5[/B]
  15.02.2018
- cinenator entfent
- Update hdfilme

[B]1.0.4[/B]

- Trakt Bibliothek automatisch Synchronisieren
- Fix Umlaute Suche	
- Gesamten Speicher löschen und Metaspeicher löschen hinzugefügt
- Update jsunpack.py
- movies.py
- tvshows.py
- libtools optimiert (Fehler Behebung)
- Update cache.py und navigator.py
- tata wieder hinzugefügt (nur Filme)
- Update hdfilme
- Update hdstreams

[B]1.0.3.1[/B]
- Bugfix whatsnew
  
  
[B]1.0.3[/B]
- Add Option Flashx Captcha Pairing Abfrage zu deaktivieren
- Update navigator.py, Anzeige von News und Updates in Lastship


[B]1.0.2[/B]
- Fix login Problem Serienstream
- client.py optimiert
- Update library.py


[B]1.0.1[/B]
- cfscraper Update
- hdstreams update
- video4k entfernt (Weiterleitung auf cine.to)


[B]1.0.0[/B]
- Aufteilung von plugin.video.lastship in 2 Module:
  script.module.lastship
  plugin.video.lasthip
- settings Anpassung an die neue Aufteilung
- serienstream.to entfernt (Loginproblem konnte bisher nicht gelöst werden)
- Fix Suche Personen/Darsteller
- Fix IMDb Listen
- URLResolver Einstellungen unter Werkzeug zu finden
- Such-Ergebinsse werden gespeichert, können auch gelöscht werden
- nicht ausgestrahlte Episoden werden Farblich (Rot) angezeigt
