[B]3.0.0[/B]
  20.07.2018
- Rework auf Ursprungs Version, ein Modul, plugin.video.lastship
- Update VodHD
- Update Kinoger
- Add Cinematrix und Update
- Add and Update HDGO.py (Modules)
- Add Cinemaxx
- Add HDKino
- Add Amazon
- Update movietown (add cloudflare scraper)
- Update moovie
- Update HDFilme.tv
- Update Duckduckgo
- Seriesever entfernt, Seite Offline-Umleitung auf Moviesever

[B]2.0.8.3[/B]
  15.06.2018
- TMovie entfernt 

[B]2.0.8.2[/B]
  08.06.2018
- Update movie2k-sh
- Add movie4k-lt
- Alluc Konto entfernt
- cine.to entfernt (Captcha)
- Pure-Anime.tv (Seite gibt es nicht mehr)
- Kategorie Kanäle (Channels) entfernt
- bs.to (Captcha und API changed) und alluc.ee (Seite stillgelegt) entfernt
- add vodhd
- add movie-gg
- add moovie
- Update string.po
