[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: http://lastship.square7.ch/forum
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

[B]INFO Indexseiten:[/B]
Für die Seiten Serienstream, Seriesever und Alluc ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)

[B][COLOR blue]Aktuelles[/COLOR][/B]
13.03.2018
Der Anbieter Alluc schließt seine Seite. Eine neue Registrierung ist nicht mehr möglich. Bestehende User können bis zur endgültigen Schließung die Seite weiterhin nutzen

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]2.0.7[/B]
  28.03.2018
- Update Settings.xml (Trakt)
- add tmovie
- add kinoger
- add Funktion Fehlerhafte Provider erkennen

[B]2.0.6[/B]
  13.03.2018
- add szene-streamz
- Update manager hinzugefügt (lastship.py, string.po)
- Update settings.xml
- movie2z entfernt (Seite wurde geschlossen)
- Fix Personen Suche,Fehlermeldung anzeigen wenn keine Eintrag

[B]2.0.5[/B]
  02.03.2018
- add streamdream Update
- kinox und HDStreams, default auf AUS
- Automatisch Fortsetzen
- Trakt Fortsetzungspunkt (Bookmark), derzeit deaktiviert
- Add Funktion nur Premiumquellen (Bezahlquellen) anzeigen
- Schnellsuche Eingebaut

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
[B][COLOR lime]Changelog script.module.lastship[/COLOR][/B]

[B]1.0.6.6[/B]
  28.03.2018
- add tmovie and update tmovie
- Update serienstream auf neue Domain
- Add kinoger
- Update source_fault_log.py
- Update tata
- Update cleantitle
- add Funktion Fehlerhafte Provider erkennen und Update alle source_de
- Update movie2k-sh 

[B]1.0.6.5[/B]
  13.03.2018
- add szene-streamz
- Update Manger hinzugefügt (navigator.py)
- Update movie2k-ac auf movie2k-sh
- movie2z entfernt (Seite wurde geschlossen)
- Upadate Foxx Suche
- Update player.py  für foxx
- Fix Personen Suche,Fehlermeldung anzeigen wenn keine Eintrag verfügbar

[B]1.0.6.4[/B]
  06.03.2018
- New Fix Foxx




