[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: http://lastship.square7.ch/forum
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

[B]INFO Indexseiten:[/B]
Für die Seiten Serienstream, Seriesever ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)
Die Seite VodHD ist Standardmäßig deaktiviert, da diese Seite eine Premium Seite ist, dass heißt es muss für die Nutzung bezahlt werden. Infos zu Bezahlung und Anmeldung auf https://vodhd.to/


[B][COLOR blue]Aktuelles[/COLOR][/B]
12.05.2018
Bs.to zur Zeit nicht funktionsfähig. Der Seitenbetreiber hat den API Key geändert und Captcha eingeführt
Ob sich eine Lösung finden wird ist offen

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]2.0.8.2[/B]
  08.06.2018
- Update movie2k-sh
- Add movie4k-lt
- Alluc Konto entfernt
- cine.to entfernt (Captcha)
- Pure-Anime.tv (Seite gibt es nicht mehr)
- Kategorie Kanäle (Channels) entfernt
- bs.to (Captcha und API changed) und alluc.ee (Seite stillgelegt) entfernt
- add vodhd
- add movie-gg
- add moovie
- Update string.po

[B]2.0.8.1[/B]
  01.05.2018
- Profiling entfernt (Bug Fix)

[B]2.0.8[/B]
  30.04.2018
- TMDB Suche Update
- Geschwindigkeits Verbesserung 

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
[B][COLOR lime]Changelog script.module.lastship[/COLOR][/B]

[B]1.0.6.8[/B]
  08.06.2018
- Update foxx
- Upate movie2k-sh (Neue Domain movie2k-sc)
- Update movie4k
- Add movie4k-lt
-  Update animeloads
- cine.to entfernt (Captcha)
- Pure-Anime.tv (Seite gibt es nicht mehr)
- Kategorie Kanäle (Channels) entfernt
- bs.to (Captcha und API changed) und alluc.ee (Seite stillgelegt) entfernt
- Update sources.py (VodHD als Premium erkennen)
- Update VodHD 
- Fix Serienstream
- Fix Filme älter als 90 Tage (90 Day deleay)
- Fix HidenCinema
- Code Optimierung
- add vodhd
- add movie-gg
- add moovie

[B]1.0.6.7[/B]
  30.04.2018
- cfscraper update
- HDStreams Update
- TMDB Suche Update
- QuickFix 4K Quellen finden 
- Fix kinow
- Fix Foxx
- Update Kinoger
- Update view4u
- Update movie4k (Add Serien und Suche optimiert)
- Merged from Performance Branch